source 'https://rubygems.org'

ruby '2.3.0'

gem 'bundler'
gem 'virtus'

group :development, :test do
  gem 'byebug'
  gem 'guard-rspec'
end

group :development do
  gem 'terminal-notifier-guard', require: false
end
